# rpc

./: ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/wart/common/model/: User.java
common/src/main/java/com/wart/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/wart/consumer/: ConsumerMain.java  UserServiceProxy.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wart/provider/: ProviderMain.java  UserServiceImplement.java
rpc-master/: pom.xml
rpc-master/src/main/java/com/wart/rpc/: RpcApplication.java
rpc-master/src/main/java/com/wart/rpc/config/: RpcConfig.java
rpc-master/src/main/java/com/wart/rpc/constant/: RpcConstant.java
rpc-master/src/main/java/com/wart/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-master/src/main/java/com/wart/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-master/src/main/java/com/wart/rpc/registry/: LocalRegistry.java
rpc-master/src/main/java/com/wart/rpc/serializer/: JdkSerializer.java  Serializer.java
rpc-master/src/main/java/com/wart/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-master/src/main/java/com/wart/rpc/utils/: ConfigUtils.java
